{
  "name": "gran-maestro",
  "version": "0.27.0",
  "description": "Gran Maestro — AI orchestration plugin for Claude Code",
  "main": "src/server.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/myrtlepn/gran-maestro.git"
  },
  "keywords": ["claude-code", "plugin", "orchestration", "pm", "ai-agents"],
  "author": "myrtlepn",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}